ORG 0H
	LJMP PP	

ORG 03H
	LJMP intrerupereINT0
			
ORG 0BH			
	LJMP TIMER0

ORG 100H		
PP:
INITIALIZARI:
	MOV DPTR,#1000H
	SETB IE.7	
	SETB IE.1
	SETB IE.0
	MOV TMOD,#09H
	SETB TCON.4
LOOP:
	SJMP LOOP

ORG 150H
intrerupereINT0:
	MOV A,TH0
	MOVX @DPTR,A
	INC DPTR
	MOV A,TL0
	MOVX @DPTR,A
	INC DPTR
	MOV A,#00H
	MOVX @DPTR,A
	INC DPTR
ValoareDeLaCareSeIncrementeazaT0:
	MOV TH0,#00H
	MOV TL0,#00H
RETURN:	RETI

ORG 200H		
TIMER0:
	MOV A,#0FFH
	MOVX @DPTR,A
	INC DPTR
	MOV A,#0FFH
	MOVX @DPTR,A
	INC DPTR
	MOV A,#2BH ;codul ASCII pentru simbolul '+'
	MOVX @DPTR,A
	INC DPTR
	RETI
	END